python
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import joblib

# Load your cleaned data
df = pd.read_csv('cleaned_airline_passenger_satisfaction.csv')

# Prepare features/target
X = df.drop(['id', 'Satisfaction'], axis=1, errors='ignore')
y = df['Satisfaction'].map({'satisfied': 1, 'neutral or dissatisfied': 0})

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train model
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# Save the trained model to file
joblib.dump(model, 'best_model.joblib')
